# InstagramClone

./: InstagramClone.sln
Application/: Application.csproj  AssemblyReference.cs  ServiceRegistration.cs
Application/Authorization/Handlers/: PostOwnerAuthorizationHandler.cs
Application/Authorization/Policies/: AuthorizationPolicies.cs
Application/Authorization/Requirements/: PostOwnerRequirement.cs
Application/Features/Commands/: BaseCommandHandler.cs
Application/Features/Commands/Create/: BaseCreateCommandHandler.cs
Application/Features/Commands/Create/Comment/: CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Application/Features/Commands/Delete/: BaseDeleteCommandHandler.cs
Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Commands/Update/: BaseUpdateCommandHandler.cs
Application/Features/ExistsDatabase/: ExistsDatabaseQuery.cs
Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Interfaces/Repositories/Comment/: ICommentReadRepository.cs  ICommentVoteReadRepository.cs  ICommentVoteWriteRepository.cs  ICommentWriteRepository.cs
Application/Interfaces/Repositories/Friendship/: IFriendshipReadRepository.cs  IFriendshipWriteRepository.cs
Application/Interfaces/Repositories/Post/: IPostReadRepository.cs  IPostVoteReadRepository.cs  IPostVoteWriteRepository.cs  IPostWriteRepository.cs
Application/Interfaces/Repositories/Story/: IStoryReadRepository.cs  IStoryVoteReadRepository.cs  IStoryVoteWriteRepository.cs  IStoryWriteRepository.cs
Application/Interfaces/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: IJwtService.cs  JwtService.cs
Common/: ApplicationConstants.cs  Common.csproj
Common/Extensions/: FluentValidationExtension.cs  PasswordValidator.cs
Common/Infrastructure/: QueueFactory.cs
Common/Infrastructure/Exceptions/: DatabaseExistingValueException.cs
Common/Models/Events/: IEvent.cs  UserEmailChange.cs  UserPasswordChange.cs
Common/Models/RequestModels/: BaseCommand.cs
Common/Models/RequestModels/Create/: CreateUserCommand.cs
Common/Models/RequestModels/Delete/: BaseDeleteCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  DeleteStoryCommand.cs  DeleteUserCommand.cs
Common/Models/RequestModels/Update/: BaseUpdateCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  UpdateStoryCommand.cs  UpdateUserCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs
Domain/: BaseEntity.cs  (+5 more)
WebApi/WebApi/: Dockerfile  IResponseTimeOperationFilter.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/WebApi/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  StoriesController.cs  UsersController.cs  VotesController.cs
WebApi/WebApi/Properties/: launchSettings.json
(+97 files in other folders)
